-- Conky Right Panel - 精简版 (性能监控)
conky.config = {
    -- 基本设置
    background = true,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=10',
    xftalpha = 0.9,
    update_interval = 1.5,
    total_run_times = 0,
    
    -- Wayland 输出设置
    out_to_x = false,
    out_to_wayland = true,
    out_to_console = false,
    out_to_stderr = false,
    
    -- 窗口设置
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 220,
    own_window_colour = 'f5f5f5',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_title = 'conky-right',
    
    -- 位置和布局 - 右侧，避开 Waybar
    alignment = 'top_right',
    gap_x = 15,
    gap_y = 50,  -- 留出 Waybar 空间
    minimum_height = 5,
    minimum_width = 280,
    maximum_width = 320,
    border_inner_margin = 12,
    border_outer_margin = 0,
    
    -- 颜色和样式
    default_color = '181825',
    default_outline_color = 'ffffff',
    default_shade_color = 'e6e9ef',
    
    -- 图形设置
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    border_width = 0,
    
    -- 默认图形大小
    default_bar_height = 5,
    default_graph_height = 20,
    
    -- 性能和采样
    cpu_avg_samples = 3,
    diskio_avg_samples = 3,
    temperature_unit = 'celsius',
    
    -- 格式化设置
    format_human_readable = true,
    short_units = true,
    use_spacer = 'none',
    uppercase = false,
    extra_newline = false,
    
    -- 系统设置
    no_buffers = true,
    top_cpu_separate = true,
    top_name_width = 10,
    top_name_verbose = false,
    
    -- 颜色定义
    color0 = '181825',  -- 主要文本
    color1 = '89b4fa',  -- 蓝色 accent
    color2 = '74c7ec',  -- 青色
    color3 = 'a6e3a1',  -- 绿色
    color4 = 'f38ba8',  -- 红色
    color5 = 'fab387',  -- 橙色
    color6 = '5c5f77',  -- 次要文本
    color7 = '9ca0b0',  -- 分隔符
    
    -- 字体定义
    font0 = 'JetBrainsMono Nerd Font:size=10',
    font1 = 'JetBrainsMono Nerd Font:bold:size=11',
    font2 = 'JetBrainsMono Nerd Font:size=9',
}

conky.text = [[
${color1}${font1}💾 内存使用${font0}${color0}
${color7}${hr 1}${color0}
${color0}🧠 RAM: ${color6}${mem}/${memmax}${color0} ${color0}(${memperc}%)${color0}
${membar 5}
${color0}💿 可用: ${color6}${memavail}${color0} ${color0}缓存: ${color6}${cached}${color0}

${color1}${font1}⚡ CPU 状态${font0}${color0}
${color7}${hr 1}${color0}
${color0}📊 使用率: ${color6}${cpu cpu0}%${color0} ${cpubar cpu0 5,120}
${color0}⚡ 频率: ${color6}${freq_g 1}GHz${color0} ${color0}🌡️ 温度: ${color6}${hwmon 8 temp 1}°C${color0}
${color0}⚙️ 进程: ${color6}${running_processes}/${processes}${color0} ${color0}📈 负载: ${color6}${loadavg 1}${color0}

${color1}${font1}💿 存储状态${font0}${color0}
${color7}${hr 1}${color0}
${color0}📁 根目录: ${color6}${fs_used /}/${fs_size /}${color0} ${color0}(${fs_used_perc /}%)${color0}
${fs_bar 5 /}
${color0}📖 读取: ${color6}${diskio_read}${color0} ${color0}📝 写入: ${color6}${diskio_write}${color0}
${color0}💿 NVMe: ${color6}${hwmon 3 temp 1}°C${color0}

${color1}${font1}🏆 TOP 进程${font0}${color0}
${color7}${hr 1}${color0}
${color2}${font2}进程名${alignc}PID${alignr}CPU%${font0}${color0}
${color6}${top name 1}${alignc}${top pid 1}${alignr}${top cpu 1}
${top name 2}${alignc}${top pid 2}${alignr}${top cpu 2}
${top name 3}${alignc}${top pid 3}${alignr}${top cpu 3}${color0}

${color1}${font1}🧠 内存排行${font0}${color0}
${color7}${hr 1}${color0}
${color2}${font2}进程名${alignc}PID${alignr}MEM%${font0}${color0}
${color6}${top_mem name 1}${alignc}${top_mem pid 1}${alignr}${top_mem mem 1}
${top_mem name 2}${alignc}${top_mem pid 2}${alignr}${top_mem mem 2}
${top_mem name 3}${alignc}${top_mem pid 3}${alignr}${top_mem mem 3}${color0}

${color7}${alignc}${font2}性能监控${font0}${color0}
]]